#main-title {
    text-align: center;
    color: brown;
    padding: 20px;
}

.home-page {
    text-align: center;
    color: brown;
}

#filter-stats {
    padding: 30px;
}

#filter-stats-dropdown {
    padding-top: 20px;
}

#filter-title {
    padding: 5px;
    color: blue;
    text-align: center;
}

#line-chart {
    padding: 20px;
}

#stats-graph {
    padding: 40px; 
    text-align: center; 
    display: flex;
    align-items: center;
    justify-content: center;
}

hr.rounded-thick {
    border-top: 11px solid #bbb;
    border-radius: 5px;
}

hr.rounded-thin {
    border-top: 6px solid #bbb;
    border-radius: 5px;
}

#section-seperator {
    text-align: center;
}

ul.list-group-columns {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}

#leader-cell {
    border: solid 1px #bbb;
    padding: 2px;
}

ul {
    display: block;
    list-style-type: none;
}

li {
    display: inline-block;
}

li a {
    display: block;
}

.gc-item0 {
    grid-column: 1;
    text-align: center;
    align-content: center;
}

.gc-item1 {
    grid-column: 2;
    text-align: center;
    align-content: center;
}

.gc-item2 {
    grid-column: 3;
    text-align: center;
    align-content: center;
}

.gc-item3 {
    grid-column: 4;
    text-align: center;
    align-content: center;
}

.gc-item4 {
    grid-column: 5;
    text-align: center;
    align-content: center;
}

.game-center {
    display: grid;
    grid-template-columns: auto 150px 300px 150px auto;
}

.gc-team-logo {
    position: absolute;
    left: 0px;
}

.team_schedules {
    display: grid;
    grid-template-columns: auto 400px 400px auto;
}

.schedule1 {
    grid-column: 2;
    text-align: center;
    align-content: center;
}

.schedule2 {
    grid-column: 3;
    text-align: center;
    align-content: center;
}